WoWHead-NPC-Coordinates/Views/CoordsControl.xaml

<UserControl x:Class="WoWHead_NPC_Coordinates.Views.CoordsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoWHead_NPC_Coordinates.Views"
             xmlns:viewModels="clr-namespace:WoWHead_NPC_Coordinates.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance viewModels:ViewModel}"
             mc:Ignorable="d" 
            >

    <Grid>
        <Label Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 47, 108, 0" Content="ID:" FontWeight="Bold"  FontSize="16" FontFamily="Calibri" Foreground="#FF00FFDC" Opacity="0.6">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        
        <TextBox x:Name="NPCid" Width="80" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50" MaxLength="7"  Opacity="0.8" Foreground="LightBlue" FontWeight="Bold" FontSize="16" Background="#FF0D8181" TextAlignment="Center" Text="{Binding NPCid}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput" >
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="CheckID"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewKeyDown" >
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="CheckSpaceKey"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Button Content="Start" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="80" Margin="82" FontWeight="Bold" Foreground="#FF00FFC5" Opacity="0.6" Background="#FF029AC7" FontSize="16" Command="{Binding GetCoordinatesCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.050" To="0" 
                                                                    Storyboard.TargetProperty="BorderThickness" />
                                        <DoubleAnimation Duration="0:0:0.050" To="35" 
                                                                    Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation Duration="0:0:0.050" To="85" 
                                                                    Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.060" To="0" 
                                                                    Storyboard.TargetProperty="BorderThickness" />
                                        <DoubleAnimation Duration="0:0:0.060" To="30" 
                                                                    Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation Duration="0:0:0.060" To="80" 
                                                                    Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        
        <TextBox x:Name="CoordsText"  Height="220" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20, 120, 20, 0" AcceptsReturn="True" IsReadOnly="True" Opacity="0.6" Foreground="LightBlue" FontWeight="Bold" FontSize="14" Background="#262626" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Text="{Binding Coordinates, IsAsync=True}"/>
        
        <Button Content="Copy to Clipboard" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Width="160" Margin="20" FontWeight="Bold" Foreground="#FF00FFC5" Opacity="0.6" Background="#FF029AC7" FontSize="16" Command="{Binding CopyToClipboardCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.050" To="0" 
                                                                    Storyboard.TargetProperty="BorderThickness" />
                                        <DoubleAnimation Duration="0:0:0.050" To="35" 
                                                                    Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation Duration="0:0:0.050" To="165" 
                                                                    Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.060" To="0" 
                                                                    Storyboard.TargetProperty="BorderThickness" />
                                        <DoubleAnimation Duration="0:0:0.060" To="30" 
                                                                    Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation Duration="0:0:0.060" To="160" 
                                                                    Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Button.RenderTransform>
        </Button>
    </Grid>
</UserControl>
