WoWHead-NPC-Coordinates/Views/CoordsWindow.xaml

<Window x:Class="WoWHead_NPC_Coordinates.Views.CoordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWHead_NPC_Coordinates.Views"
        xmlns:views="clr-namespace:WoWHead_NPC_Coordinates.Views"
        xmlns:viewModels="clr-namespace:WoWHead_NPC_Coordinates.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance viewModels:UIViewModel}"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="400" Width="525" WindowStyle="None" Background="Transparent" AllowsTransparency="True" 
        WindowState="{Binding CurrentWindowState, Mode=TwoWay}"
        >

    <Grid>

        <Rectangle x:Name="WindowBody" HorizontalAlignment="Stretch"  Stroke="#FF00306A" VerticalAlignment="Stretch" Grid.Row="0" RadiusX="9" RadiusY="9" >
            <Rectangle.Effect>
                <DropShadowEffect x:Name="BodyEffect" BlurRadius="15" ShadowDepth="0" Color="Black"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#B200C1C1" Offset="1"/>
                    <GradientStop Color="#B227638D"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="WindowHeader" HorizontalAlignment="Stretch" Height="24" Stroke="#FF00306A" VerticalAlignment="Top" Fill="#FF0F5874" RadiusX="9" RadiusY="9"  MouseLeftButtonDown="MoveWindow"/>

        <Label x:Name="HeaderTitle" Content="{Binding WindowTitle}" Height="27" Width="145" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="LightGreen" FontWeight="Bold" MouseLeftButtonDown="MoveWindow"/>

        <Label x:Name="HeaderClose" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-2,6,0"  FontFamily="Comic Sans MS" >
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <Trigger Property="Label.IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="14.5"/>
                        </Trigger>
                        <Trigger Property="Label.IsMouseOver" Value="false">
                            <Setter Property="Foreground" Value="LightBlue"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding CloseMouseClickCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>

        <Label x:Name="HeaderMinimize" Content="_" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-11,25,0"  FontFamily="Comic Sans MS">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <Trigger Property="Label.IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="19.9"/>
                        </Trigger>
                        <Trigger Property="Label.IsMouseOver" Value="false">
                            <Setter Property="Foreground" Value="LightBlue"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding MinimizeMouseClickCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>

        <views:CoordsControl />
        
    </Grid>
</Window>
